<div class="container">
    <br>
    <div class="row">
        <button (click)="createProduct()" class="btn btn-primary">Create</button>&nbsp;&nbsp;
    </div>
    <br>
    <div class="row">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="product-name">Product</th>
                    <th class="product-total">Description</th>
                    <th class="product-total">Category</th>
                    <th class="product-price">Price</th>
                    <th class="product-quantity">Quantity</th>
                    <th class="product-remove">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let productlist of listDataDB">
                    <td class="product-name">
                        <h2 class="h5 text-black">{{productlist.prodName}}</h2>
                    </td>
                    <td>{{productlist.description}}</td>
                    <td>{{productlist.category}}</td>
                    <td>{{productlist.price}}</td>
                    <td>
                        <div class="input-group mb-3" style="max-width: 120px;">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-primary js-btn-minus" type="button">−</button>
                            </div>
                            <input type="text" class="form-control text-center" value="{{productlist.qty}}" placeholder=""
                                aria-label="Example text with button addon" aria-describedby="button-addon1">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary js-btn-plus" type="button">+</button>
                            </div>
                        </div>

                    </td>
                    
                    <td><a href="product/list" class="btn btn-primary btn-sm">X</a></td>
                </tr>


            </tbody>
        </table>
    </div>
</div>