<div class="container">
    <br><br><br>
    <form class="form-group" [formGroup]="prodForm" (submit)="sendData()">
        <div class="row" >
            <div class="form-group col-lg-3">
                <label for="">Category</label>
                <select class="form-control     " formControlName="category">
                    <option value="Men">Men</option>
                    <option value="Women">Women</option>
                    <option value="Children">Children</option>

                </select>
            </div>
            <div class="form-group col-lg-3">
                <label for="">Product Name</label>
                <input type="text" class="form-control" formControlName="prodName">
            </div>
            <div class="form-group col-lg-3" >
                <label for="">Product Price</label>
                <input type="text" class="form-control" formControlName="price">
            </div>

        </div>
        <div class="row">
            <div class="form-group col-lg-3">
                <label for="">Description</label>
                <input type="textarea" class="form-control" formControlName="description">
            </div>
            <div class="form-group col-lg-3" >
                <label for="">Quantity</label>
                <input type="number" class="form-control" formControlName="qty">
            </div>
        </div>{{prodForm.valid}}
        <br>
        <div class="form-group center">&nbsp;&nbsp;&nbsp;
            <input class="btn btn-primary" [disabled]=!prodForm.valid type="submit" value="Submit">
        </div>
        <br>
        
    </form>
    <!-- <div class="col-lg-6">
        <pre><code>{{prodForm.value | json}}</code></pre>
    </div> -->
</div>