<div class="site-section">
    <div class="container">

        <div class="row mb-5">
            <div class="col-md-9 order-2">
                <!--product listing Items-->
                <div class="row mb-5">
                    
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="block-4 text-center border">
                            <figure class="block-4-image">
                                <div class="img1">
                                </div>
                            </figure>
                            <div class="block-4-text p-4">
                                <h3><a href="list/id">Tank Top</a></h3>
                                <p class="mb-0">Finding perfect t-shirt</p>
                                <p class="text-primary font-weight-bold">$50</p>
                              </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="block-4 text-center border">
                            <figure class="block-4-image">
                                <div class="img2">
                                </div>
                            </figure>
                            <div class="block-4-text p-4">
                                <h3><a href="list/id">Corator</a></h3>
                                <p class="mb-0">Finding perfect products</p>
                                <p class="text-primary font-weight-bold">$100</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="block-4 text-center border">
                            <figure class="block-4-image">
                                <div class="img3">
                                </div>
                            </figure>
                            <div class="block-4-text p-4">
                                <h3><a href="list/id">T-Shirt Mockup</a></h3>
                                <p class="mb-0">Finding perfect products</p>
                                <p class="text-primary font-weight-bold">$40</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="block-4 text-center border">
                            <figure class="block-4-image">
                                <div class="img4">
                                </div>
                            </figure>
                            <div class="block-4-text p-4">
                                <h3><a href="list/id">Polo Shirt</a></h3>
                                <p class="mb-0">Finding perfect products</p>
                                <p class="text-primary font-weight-bold">$80</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="block-4 text-center border">
                            <figure class="block-4-image">
                                <div class="img5 ">
                                </div>
                            </figure>
                            <div class="block-4-text p-4">
                                <h3><a href="list/id">T-Shirt Mockup</a></h3>
                                <p class="mb-0">Finding perfect products</p>
                                <p class="text-primary font-weight-bold">$40</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <div class="block-4 text-center border">
                            <figure class="block-4-image">
                                <div class="img6">
                                </div>
                            </figure>
                            <div class="block-4-text p-4">
                                <h3><a href="list/id">Tank Top</a></h3>
                                <p class="mb-0">Finding perfect products</p>
                                <p class="text-primary font-weight-bold">$50</p>
                            </div>
                        </div>
                    </div>


                </div> 


                <!--product listing Items-->

                <!--paging number-->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="site-block-27">
                            <ul>
                                <li><a href="#">&lt;</a></li>
                                <li class="active"><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&gt;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--paging number-->
            </div>
            <!--CATEGORY LIST & FILTER BY PRICE-->

            <div class="col-md-3 order-1 mb-5 mb-md-0">
                <div class="border p-4 rounded mb-4">
                    <h3 class="mb-3 h6 text-uppercase text-black d-block">Categories</h3>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1"><a href="list" class="d-flex"><span>Men</span> <span
                                    class="text-black ml-auto">(2,220)</span></a></li>
                        <li class="mb-1"><a href="list" class="d-flex"><span>Women</span> <span
                                    class="text-black ml-auto">(2,550)</span></a></li>
                        <li class="mb-1"><a href="list" class="d-flex"><span>Children</span> <span
                                    class="text-black ml-auto">(2,124)</span></a></li>
                    </ul>
                </div>

                <div class="border p-4 rounded mb-4">
                    <div class="mb-4">
                        <h3 class="mb-3 h6 text-uppercase text-black d-block">Filter by Price</h3>
                        <div id="slider-range"
                            class="border-primary ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                            <div class="ui-slider-range ui-corner-all ui-widget-header"
                                style="left: 13%; width: 80.4%;"></div><span tabindex="0"
                                class="ui-slider-handle ui-corner-all ui-state-default" style="left: 13%;"></span><span
                                tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                style="left: 93.4%;"></span>
                        </div>
                        <input type="text" name="text" id="amount" class="form-control border-0 pl-0 bg-white">
                    </div>

                    <div class="mb-4">
                        <h3 class="mb-3 h6 text-uppercase text-black d-block">Size</h3>
                        <label for="s_sm" class="d-flex">
                            <input type="checkbox" id="s_sm" class="mr-2 mt-1"> <span class="text-black">Small
                                (2,319)</span>
                        </label>
                        <label for="s_md" class="d-flex">
                            <input type="checkbox" id="s_md" class="mr-2 mt-1"> <span class="text-black">Medium
                                (1,282)</span>
                        </label>
                        <label for="s_lg" class="d-flex">
                            <input type="checkbox" id="s_lg" class="mr-2 mt-1"> <span class="text-black">Large
                                (1,392)</span>
                        </label>
                    </div>

                    <div class="mb-4">
                        <h3 class="mb-3 h6 text-uppercase text-black d-block">Color</h3>
                        <a href="#" class="d-flex color-item align-items-center">
                            <span class="bg-danger color d-inline-block rounded-circle mr-2"></span> <span
                                class="text-black">Red (2,429)</span>
                        </a>
                        <a href="#" class="d-flex color-item align-items-center">
                            <span class="bg-success color d-inline-block rounded-circle mr-2"></span> <span
                                class="text-black">Green (2,298)</span>
                        </a>
                        <a href="#" class="d-flex color-item align-items-center">
                            <span class="bg-info color d-inline-block rounded-circle mr-2"></span> <span
                                class="text-black">Blue (1,075)</span>
                        </a>
                        <a href="#" class="d-flex color-item align-items-center">
                            <span class="bg-primary color d-inline-block rounded-circle mr-2"></span> <span
                                class="text-black">Purple (1,075)</span>
                        </a>
                    </div>

                </div>
            </div>

            <!--CATEGORY LIST & FILTER BY PRICE-->

        </div>



    </div>
</div>