@import url("assets/css/aos.css");
@import url("assets/css/bootstrap.min.css");
@import url("assets/css/jquery-ui.css");
@import url("assets/css/magnific-popup.css");
@import url("assets/css/owl.carousel.min.css");
@import url("assets/css/owl.theme.default.min.css");
@import url("assets/css/style.css");
@import url("assets/css/fonts/icomoon/style.css");



.bg_img{
    background-image: url(./assets/images/hero_1.jpg);
    background-position: 0%;
    background-size: cover;
    height: 500px;
}

.img1{
    background: url(./assets/images/cloth_1.jpg);
    background-size: cover; 
    height: 162px;       
}
.img2{
    background: url(./assets/images/shoe_1.jpg);
    background-size: cover;
    height: 162px; 
}
.img3{
    background: url(./assets/images/cloth_3.jpg);
    background-size: cover;
    height: 162px; 
}
.img4{
    background: url(./assets/images/cloth_2.jpg);
    background-size: cover;
    height: 162px; 
}
.img5{
    background: url(./assets/images/cloth_3.jpg);
    background-size: cover;
    height: 162px; 
}
.img6{
    background: url(./assets/images/cloth_1.jpg);
    background-size: cover;
    height: 162px; 
}
.view_img{
    background: url(./assets/images/cloth_2.jpg);
    height: 340px;
    max-width: 85%;
}
.men1{
    background : url(./assets/images/men.jpg);
    background-size: cover;
    height:500px;
}
.women1{
    background : url(./assets/images/women.jpg);
    background-size: cover;
    height:500px;
}
.children1{
    background : url(./assets/images/children.jpg);
    background-size: cover;
    height:500px;
}
.blog_img{
    background : url(./assets/images/blog_1.jpg);
    background-size: cover;
    height:500px;
}